<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Cartoonizer</title>
    <link href="AboutUs-styles.css" rel="stylesheet">
</head>
<body>
    <div class="aboutUs">

        <div class="navbar">
            <nav>
                <div class="logo">
                    <a href="./index.html">Cartoonizer</a>
                </div>
                <div class="user-logo">
                    <img src="./images/user_logo.png">
                </div>
                <ul>
                    <li><a href="./home.html">HOME</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="./support.html">SUPPORT</a></li>
                    <li class="btn_request"><a href="./premium.html">PREMIUM</a></li>
                </ul>
            </nav>    
        </div>

        <div class="content">
            <div class="welcome">
                <h1>
                    Welcome to <br><span>Cartoonizer!</span>
                </h1>
            </div>
            <div class="intro">
                <h1>We transform your photos into fun and<br> unique cartoons!</h1>
                <p>
                    We believe that everyone has a story to tell, and our unique approach to cartoonization helps to bring 
                    those stories to life.<br>Our team of designers and developers use a combination of advanced technology
                    and artistic techniques to create custom cartoons,<br> that capture the essence of your photos. We take
                    pride in our ability to transform ordinary photos into something truly special and unique.<br> 
                    Let us help you tell your story in a way that is fun, creative, and unforgettable.
                </p>
            </div>
            <div class="info">
                <p>
                    Our website, "Cartoonizer" is dedicated to providing users with the ability to transform their photos into cartoon-like 
                    images<br>  using advanced algorithms and artificial intelligence. Our team of skilled developers and designers has created a
                    user-friendly <br>platform that allows anyone to easily upload their photos and apply cartoonization effect to achieve the
                    desired look.<br><br>
                    Our mission is to provide a fun and creative outlet for individuals to express themselves through cartoonized images.<br>
                    We are committed to providing a good-quality service that is accessible to everyone, regardless of their technical skills<br> or
                    artistic abilities. We regularly update our software to ensure that our users have access to the latest and most advanced <br>
                    features, including new and innovative cartoonization effects.<br><br>
                    At our core, we believe in the power of technology to enable creativity and self-expression. Our cartoonization website is a <br>
                    reflection of this belief, and we hope that our users enjoy using it to explore their creativity and express themselves in unique <br>
                    and exciting ways.We are committed to delivering top-quality work at affordable prices. Our cartoonization services are competitively<br>
                    priced to ensure that everyone can afford to turn their photos into amazing cartoons.
                </p>
            </div>
            <div class="us">
                <!--<img src="./images/whoweare.png" alt="who-we-are">-->
                <h1>Who We Are</h1>
                <p>
                    We are a team of passionate and dedicated individuals who have come together with a common goal - to create a platform that enables<br>
                    people to unleash their creativity through cartoonization. Our team is made up of creative thinkers, artists, and developers who work<br>
                    tirelessly to ensure that our cartoonizer software is one of the best on the market.
                    <br><br>
                    We started this project with a vision to create a software that would allow anyone to turn their photos into cartoons without requiring any <br>
                    specialized skills or knowledge. Our developers, are responsible for the development and maintenance of our software. They work hard to ensure<br> 
                    that our software is user-friendly, reliable, and produces high-quality results. Our designers, are responsible for creating the unique and <br>
                    visually appealing cartoon styles that you see on our platform.
                    <br><br>
                    We believe that everyone has a creative spark within them, and our goal is to help people unleash that spark through our cartoonizer software.<br>
                    We are committed to providing the best possible user experience, and we are constantly working to improve and enhance our platform. Thank you for<br>
                    visiting our website. We look forward to working with you and helping you create a one-of-a-kind cartoon that you will cherish for years to come.
                </p>
            </div>
            <div class="team">
                <div class="team-intro">
                    <h2>Meet Our Team</h2>
                </div>
                <div class="team-members">
                    <div class="profile">

                        <div class="profile-1">
                            <div class="dp">
                                <div class="circle-1">
                                    <div class="circle-2">
                                        <img id="harshith" src="./images/pic1.png">
                                    </div>
                                </div>
                            </div>

                            <div class="role">
                                <h4 class="name">Surya Harshith</h4>
                                <p>
                                   Responsible for contributing to the development of cartoonization software and implementing the user interface. 
                                </p>
                                <h4 class="designation">TEAM LEADER</h4>
                            </div>    
                        </div>

                        <div class="profile-2">
                            <div class="dp">
                                <div class="circle-1">
                                    <div class="circle-2">
                                        <img id="devaraju" src="./images/pic2.png">
                                    </div>
                                </div>
                            </div>
                            <div class="role">
                                <h4 class="name">Devaraju</h4>
                                <p>
                                   Contributed my skills for developing chatbot using Natural Language Tool Kit, and also, developed server-side connections using PHP
                                </p>
                                <h4 class="designation">TEAM MEMBER</h4>
                            </div> 
                        </div>

                        <div class="profile-3">
                            <div class="dp">
                                <div class="circle-1">
                                    <div class="circle-2">
                                        <img id="teja" src="./images/pic3.png">
                                    </div>
                                </div>
                            </div>
                            <div class="role">
                                <h4 class="name">Yeshwanth Teja</h4>
                                <p>
                                   Developed a server-side script, to connect our cartoonization software with the chatbot technology using Server-scripting languages
                                </p>
                                <h4 class="designation">TEAM MEMBER</h4>
                            </div> 
                        </div>

                        <div class="profile-4">
                            <div class="dp">
                                <div class="circle-1">
                                    <div class="circle-2">
                                        <img id="vasu" src="./images/pic4.png">
                                    </div>
                                </div>
                            </div>
                            <div class="role">
                                <h4 class="name">Vasu Devaraju</h4>
                                <p>
                                   Database developer for cartoonizer website. Developed database using MySQL to deal with user and administrative data.
                                </p>
                                <h4 class="designation">TEAM MEMBER</h4>
                            </div> 
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</body>
</html>