@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alkatra&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap');

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
/*::-webkit-scrollbar {
    display: none;
}*/

:root{
    --primary-color:rgba(52,53,65,1); 
    --secondary-color:rgba(32,33,35,1);/*panel in dark mode*/
    --color-text:rgb(216, 211, 211);
    --box-color:rgb(51, 51, 53);
}

.dark-mode {
    --primary-color:rgb(227, 228, 239);/*background*/
    --secondary-color:lightgray;/*panel in light mode*/
    --color-text:black;/*text color*/
    --box-color:rgb(233, 232, 240);/*box color*/
}

.home_next{
    height:100%;
    width:100%;
    display:flex;
    position: absolute;
}
.home_next::before{
    content: "";
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute;
    top:100px;
    left:0;
    right:0;
    bottom:0;
}
nav{
    position: fixed;
    width: 100%;
    height:100px;
    background-image: url('./images/bg_grad_purple.jpg');
    line-height: 100px;
    padding: 0px 50px;
    background-size: cover;
    z-index: 3;
    display: inline-block;
}

.logo a{
    text-decoration: none;
    text-align: left;
    font-size: 45px;
    color:white;
    float: left;
    font-weight: bold;
    font-family: 'Dancing Script', cursive;
    cursor: pointer;
}

nav .user-logo{
    float: right;
}

nav .user-logo img{
    height: 50px;
    margin-top: 22px;
    margin-left: 25px;
    margin-right: 30.75px;
}

nav ul{
    float: right;
}

nav li{
    display: inline-block;
    list-style: none;
}

nav li a{
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    text-transform: uppercase;
    padding: 10px 30px;
    color: white;
    text-decoration:none;
    opacity: 0.5;
}

nav li a:hover{
    background-color: black;
    border: none;
    border-radius: 25px;
    opacity: 1;
}
nav .btn_request a:hover{
    background-color: #fab803;
}

#thisPage{
    opacity: 1;
}

/*Content Section*/
.content{
    width: 100%;
    height:100%;
    position: fixed;
    display: flex;
    margin-top: 100px;
}
.panel{
    width: 20%;
    background-color:var(--secondary-color);
    color: var(--color-text);
    height:auto;
}

/*pannel buttons*/
.panel-btns .new-chat,.theme,.tutorial,.features,.about,.faq{
    display: flex;
    cursor:pointer;
}

.theme a,.tutorial a,.features a,.about a,.faq a{
    text-decoration: none;
    display: flex;
    border-style: solid;
    border-color: var(--color-text);
    border-radius: 50px;
    padding: 0px 20px;
    width: 200px;
    height:50px;
    margin-top: 30px;
    margin-bottom: 15px;
    margin-left: 25px;
}
.new-chat a{
    text-decoration: none;
    display: flex;
    border-style: solid;
    border-color: var(--color-text);
    border-radius: 50px;
    padding: 0px 20px;
    width: 200px;
    height:50px;
    margin-top: 50px;
    margin-bottom: 15px;
    margin-left: 25px;
}

.new-chat a:hover,.theme a:hover, .tutorial a:hover,.features a:hover, .about a:hover, .faq a:hover{
   /* background-image: linear-gradient(to right,#f3be66,#ce10fa);*/
   background-color: goldenrod;
}


.new-chat .icon,.theme .icon,.tutorial .icon,.features .icon, .about .icon,.faq .icon{
    display: flex;
}

.new-chat .icon svg{
    height: 42px;
    width: 30px;
    color: var(--color-text);

}
.theme .icon img{
    height:25px;
    width: 25px;
    margin-right: 5px;
    margin-left: 5px;
    margin-top: 10px;
}
.tutorial .icon svg,.features .icon svg, .about .icon svg,.faq .icon svg{
    height:20px;
    width: 20px;
    margin-right: 5px;
    margin-left: 5px;
    margin-top: 12px;
    color: var(--color-text);
}


.new-chat .text{
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: bolder;
    color: var(--color-text);
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0px;
}
.theme .text,.tutorial .text,.about .text,.faq .text{
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: bolder;
    color: var(--color-text);
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 10px;
    margin-bottom: 0px;
}

.features .text{
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: bolder;
    color: var(--color-text);
    margin-top: 10px;
    margin-left: 12px;
    margin-right: 10px;
    margin-bottom: 0px;
}


/* main */
.chat-bot{
    width: 80%;  
    background-color: var(--primary-color); 
    color: var(--color-text);
}
.bot-info{
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    height: 75%;
}
.description{
    height: 65%;
    width: 25%;
    display: inline-block;
    font-family: 'Open Sans', sans-serif;   
    font-size: 13.5px;
    font-weight: 600;
    margin-top: 130px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    background-color: var(--box-color);
    border-radius: 25px;
}

.description h2{
    font-family: 'Lobster Two', cursive;
    text-align: center;
    font-size: 15;
    padding: 10px 0px;
    font-weight:600 ;
}

.description ul{
    text-align: left;
    margin-top: 5px;
    margin-left: 30px;
}

.description li{
    padding-right: 20px;
    margin-top: 10px;
    line-height: 25px;
}

/*chat area*/

.chat-bar-collapsible{
    position: fixed;
    bottom: 0;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    margin-left: 4.5%;
}

.collapsible {
    background-color: var(--secondary-color);
    color: var(--color-text);
    cursor: pointer;
    padding: 18px;
    width: 1100px;
    text-align: left;
    outline: none;
    font-size: 18px;
    border-radius: 10px 10px 0px 0px;
    border: 5px solid var(--box-color);
    border-bottom: none;
}

.chat-content-block{
    max-height: 0;
    overflow: hidden;
    transition:max-height 0.3s ease-out;
    background-color: var(--primary-color);
}

.full-chat-block {
    width: 1100px;
    background: var(--box-color);
    text-align: center;
    overflow: auto;
    scrollbar-width: none;
    height: max-content;
    transition: max-height 0.2s ease-out;
}

.outer-container {
    min-height: 550px;
    bottom: 0%;
    position: relative;
}

.chat-container {
    max-height: 500px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    scroll-behavior: smooth;
    hyphens: auto;
}

.chat-container::-webkit-scrollbar {
    display: none;
}
.userText {
    color: var(--color-text);
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: normal;
    text-align: right;
    margin-right: 20px;
    clear: both;
}

.userText span {
    line-height: 1.5em;
    display: inline-block;
    background: #5ca6fa;
    padding: 10px;
    border-radius: 8px;
    border-bottom-right-radius: 2px;
    max-width: 80%;
    margin-right: 10px;
    animation: floatup .3s forwards;
}
.input-box {
    float: left;
    border: none;
    box-sizing: border-box;
    width: 100%;
    border-radius: 10px;
    padding: 15px;
    font-size: 16px;
    color: var(--color-text);
    background-color: var(--box-color);
    outline: none;
}

.botText {
    color: var(--color-text);
    font-family: 'Montserrat', sans-serif;
    font-weight: normal;
    font-size: 16px;
    text-align: left;
}

.botText span {
    line-height: 1.5em;
    display: inline-block;
    background: var(--secondary-color);
    padding: 10px;
    border-radius: 8px;
    border-bottom-left-radius: 2px;
    max-width: 80%;
    margin-left: 20px;
    animation: floatup .3s forwards;
}
#userInput {
    width: 100%;
    margin-top: 20px;
    display: flex;
}

/*msg-area*/
.message-area{
    height: 20%;
    width: 96%;
    margin-bottom: 20px;
}

.msg-box{
    height: 45%;
    margin-left: 2%;
    box-sizing: border-box;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    width: 60%;
    display: inline-block;
    border-radius: 10px;
    background-color: var(--box-color);
}
.message-area input{
    margin-left: 1%;
    width: 80%;
    height: 100%;
    font-family: 'Montserrat', sans-serif; 
    border: none;
    border-radius: 10px;
    background-color: var(--box-color);
    color: var(--color-text);
    outline: none;
}

#send-icon{
    margin-left: 100px;
    margin-right: 15px;
    width: 30px;
    margin-top: 15px;
}

#image-icon{
    margin-left: 15px;
    margin-top: 15px;
}

@keyframes floatup {
    from {
        transform: translateY(14px);
        opacity: .0;
    }
    to {
        transform: translateY(0px);
        opacity: 1;
    }
}