<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cartoonizer - Add fun to your photo</title>
        <link href="index-style.css" rel="stylesheet">
        <link href="./images/brand_logo-modified.png" rel="icon" type="image">
    </head>

    <body>
        <div class="main">    
            <nav>
                <div class="logo">
                   <p>Cartoonizer</p>
                </div>  
                <ul>
                    <li><a href="./home.html" >HOME</a></li>
                    <li><a href="./AboutUs.html">ABOUT US</a></li>
                    <li><a href="./support.html">SUPPORT</a></li>
                    <li class="btn_request"><a href="./premium.html">PREMIUM</a></li>
                    <li class="log_request"><a href="./Login.html">Login</a></li>
                </ul>
            </nav>
            <div class="content">
                <div class="desc-info">
                    <h1>Add fun to your photos</h1>
                    <p class="p1">
                        Searching for trendy edits to take your creativity to the next level? <br>
                        Tap on the Cartoonizer button below, to cartoonize your favorite pictures<br>
                        online, for free, with just a few clicks.<br>     
                    </p>
                    <p class="p2">
                        The ultimate online tool for turning your photos into vibrant and playful<br> 
                        cartoons. Try Cartoonizer today and bring your photos to life in a <br>
                        playful and fun way!
                    </p>

                    <button class="cn_btn"><a href="./home.html">Cartoonize your photo</a></button>
                </div>
                <div class="open-images">
                    <div class="cartoon-image">
                        <img src="./images/mod-d7.png" alt="normal-image">
                    </div>
                    <div class="real-image">
                        <img src="./images/mod-nrml.png" alt="normal-image">
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>