@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alkatra&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

.main{
    height:100vh;
    width:100%;
    display:flex;
    position: relative;
}
.main::before{
    content: "";
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute;
    top:75px;
    left:0;
    right:0;
    bottom:0;
}
nav{
    position: fixed;
    width: 100%;
    height:100px;
    line-height: 100px;
    padding: 0px 50px;
    background-size: cover;
    z-index: 3;
}

.logo p{
    text-align: left;
    font-size: 45px;
    color:white;
    float: left;
    font-weight: bold;
    font-family: 'Dancing Script', cursive;
    cursor: pointer;
}

nav ul{
    float: right;
}

nav li{
    display: inline-block;
    list-style: none;
}

nav li a{
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    text-transform: uppercase;
    padding: 10px 30px;
    color: white;
    text-decoration:none;
}

nav li a:hover{
    background-color: black;
    border: none;
    border-radius: 25px;;
}
nav .btn_request a:hover{
    background-color: /*#ffbb00*/#e6a800;
}

/*Body section*/

.content{
    width: 100%;
    height:100vh;
    margin: auto;
    color: white;
    position: relative;
    display: flex;
    /*Extra code attachment for styling2.css*/
    background-image: url("./images/bg_grad_purple.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}

.desc-info{
    width: 65%;
    margin-top: 8.5%;
}

.desc-info h1{
    font-family: 'Alkatra', cursive;
    font-size: 75px;
    letter-spacing:2px;
    margin-left: 50px;
    margin-top: 25px;
    margin-right: 100px;
}

.desc-info p{
    margin-left: 50px;
    margin-top: 30px;
    margin-right: 100px;
    margin-bottom: 60px;
    font-family: 'Work Sans', sans-serif;
    font-size: 20px;
    line-height: 30px;
    
}

.desc-info .p1{
    margin-bottom: 0px;
}

.cn_btn{
    border: none;
    border-radius: 50px;;
    width: 300px;
    height: 60px;
    margin-left: 50px;
   /* background-image:linear-gradient(to right,#4f1994,#99185d);*/
   background-image: linear-gradient(to right,#f3be66,#ce10fa/*white,white*/);
    cursor: pointer;
}

.cn_btn a{
    text-decoration: none;
    color: black;
    font-family: 'Work Sans', sans-serif;
    font-weight: bolder;
    font-size: 20px;
    transition: 0.3s ease;
}

.cn_btn:hover{
    background-image: linear-gradient(white,white/*to right,#f3be66,#ce10fa*/);
}


.open-images{
    margin-top: 8.5%;
}

.real-image{
    padding-left: 50px;
}

.real-image img{
    width: 275px;
    height: 350px;
}

.cartoon-image img{
    width: 150px;
    height: 200px;
}