<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Cartoonizer</title>

    <link rel="stylesheet" href="login-styles.css">
</head>
<body>
    <div class="login" >
        <div class="navbar">    
            <nav>
                <div class="logo">
                    <a href="./index.html">Cartoonizer</a>
                </div>  
            </nav>
        </div>
           
        <div class="content">

            <div class="custom">
                <div class="previous">
                    <a href="./index.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 
                            4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
                        </svg>
                    Go Back</a>
                </div>
            </div>

            <div class="sign-in">    
                <div class="board">
                    <h2>Login</h2>
                    <br><br><br>
                        <p>Don't have an account? <br>
                        <a href="./SignUp.html">Click Here</a>
                        to create an account.<br><br><br>
                        <a href="#">Forgot Password?</a>
                    </p>
                </div>

                <div class="details">
                    <form method="post" action="./home.html">
                        Email Id <br>  <input type="text" name="email"><br><br>
                        Password <br>  <input type="password" name="password1"><br>

                        <label class="show">
                            <input type="checkbox" id="show-password" onclick=" return showPassword()">Show Password
                        </label><br><br><br>

                        <button id="submit"type="button" value="submit">Submit</button>
                    </form>
                </div>
            </div>

        </div>
            
            
    </div>
    <script>
        function showPassword() {
            const passwordInput1 = document.getElementsByName("password1")[0];
            const passwordInput2 = document.getElementsByName("password2")[0];
            const showPasswordCheckbox1 = document.getElementById("show-password");
            const showPasswordCheckbox2 = document.getElementById("confirm-password");
          
            if (showPasswordCheckbox1.checked) {
              passwordInput1.type = "text";
            } else {
              passwordInput1.type = "password";
            }
          
            if (showPasswordCheckbox2.checked) {
              passwordInput2.type = "text";
            } else {
              passwordInput2.type = "password";
            }
          }
    </script>
</body>
</html>