@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap');
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}


.premium{
    height:100%;
    width:100%;
    display:flex;
    position: absolute;
}
.premium::before{
    content: "";
    position: absolute;
    top:100px;
    left:0;
    right:0;
    bottom:0;
}

/* navbar */

nav{
    position: absolute;
    width: 100%;
    height:100px;
    background-image: url('./images/bg_grad_purple.jpg');
    line-height: 100px;
    padding: 0px 50px;
    background-size: cover;
    z-index: 3;
    display: inline-block;
}

.logo a{
    text-decoration: none;
    text-align: left;
    font-size: 45px;
    color:white;
    float: left;
    font-weight: bold;
    font-family: 'Dancing Script', cursive;
    cursor: pointer;
}

nav .user-logo{
    float: right;
}

nav .user-logo img{
    height: 50px;
    margin-top: 22px;
    margin-left: 25px;
    margin-right: 30.75px;
}

nav ul{
    float: right;
}

nav li{
    display: inline-block;
    list-style: none;
}

nav li a{
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    text-transform: uppercase;
    padding: 10px 30px;
    color: white;
    text-decoration:none;
}

nav li a:hover{
    background-color: black;
    border: none;
    border-radius: 25px;
}
nav .btn_request a:hover{
    background-color: #fab803;
}

.content{
    width: 100%;
    position: relative;
    margin-top: 100px;
}

.tag{
    text-align: center;
    margin-top: 120px;
    margin-left: 15%;
    width: 70%;
}

.tag h1{
    font-family: 'Lobster Two', cursive;
    font-size: 80px;
    letter-spacing: 2px;
    font-weight: 400;
}

.tag p{
    font-family: 'Work Sans', sans-serif;
    font-size: 20px;
}

.price{
    margin-top: 5%;
    height: 80%;
}

.category{
    height:90%;
    width: 40%;
    margin-left:30%;
    position: relative;
    top:5%;
    display: flex;
}

.annual{
    height: 100%;
    width:45%;
    background-image:linear-gradient();
    background-repeat: no-repeat;
    background-size: cover;
    border-style: solid;
    background-color:#e7c66a;
    border-radius: 25px;
    border-color: rgb(87, 85, 85);
}
.annual hr{
    width: 80%;
    margin-left: 10%;
    border-color: lightgray;
}

.monthly{
    height: 100%;
    width:45%;
    /*background-image: url('./images/bg_grad_purple.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 25px;*/
    border-style: solid;
    border-radius: 25px;
    border-color: rgb(87, 85, 85);
    background-color: #e06bdb;
    margin-left: 10%;
}
.monthly hr{
    width: 80%;
    margin-left: 10%;
    border-color: lightgray;
}

.head{
    text-align: center;
    margin-top: 20%;
    height: 20%;
}

.head h2{
    font-family: 'Satisfy', cursive;
    font-size: 40px;
}

.head p{
    font-family: 'Work Sans', sans-serif;
}

.cost{
    text-align: center;
    margin-top: 20px;
    margin-left: 20px;
}

.cost h2{
    font-size: 40px;
}

.cost span{
    font-size: 20px;
    font-weight: 200;
}

.use{
    text-align: center;
    margin: 25px;
}

#year{
    margin-top: 5px;
    border: none;
    border-radius: 25px;
    width: 200px;
    height: 40px;
    margin-left: 30px;
    background-color:white;
    cursor: pointer;
}

#month{
    margin-top: 5px;
    border: none;
    border-radius: 25px;
    width: 200px;
    height: 40px;
    margin-left: 30px;
    background-color:rgb(26, 22, 22);
    cursor: pointer;
}

#month a{
    color: white;
}

.annual a, .monthly a{
    text-decoration: none;
    color: black;
    font-family: 'Work Sans', sans-serif;
    font-weight: bolder;
    font-size: 15px;
    transition: 0.3s ease;
}

.faq{
    text-align: center;
    margin-top: 100px;
}
.faq h2{
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    font-size: 50px;
}

.q1, .q2,.q3,.q4,.q5,.q6,.q7{
    margin-top: 50px;
    border-style: solid;
    border-radius: 25px;
    background-color: aliceblue;
    width: 70%;
    margin-left: 15%;
    text-align: left;
}

.q1 p, .q2 p,.q3 p,.q4 p,.q5 p,.q6 p,.q7 p{
    padding: 20px;
}

.q1 a, .q2 a,.q3 a,.q4 a,.q5 a,.q6 a,.q7 a{
    cursor: pointer;
    text-decoration: none;
    margin-left: 20px;
    font-family: 'Work Sans', sans-serif;
    font-weight: 600;
    font-size: 25px;
}

#a1,#a2,#a3,#a4,#a5,#a6,#a7{
    margin-left: 20px;
    padding: 20px;
}

.support{
    margin-top: 50px;
    padding: 100px;
}

.support p{
    text-align: center;
    font-size: 20px;
}

.support a{
    cursor:pointer;
    color: magenta;
    font-weight: 400;
}