@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap');

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
/*::-webkit-scrollbar {
    display: none;
}*/

.support{
    height:100%;
    width:100%;
    display:flex;
    position: absolute;
}
.support::before{
    content: "";
    position: absolute;
    top:100px;
    left:0;
    right:0;
    bottom:0;
}

/* navbar */

nav{
    position: absolute;
    width: 100%;
    height:100px;
    background-image: url('./images/bg_grad_purple.jpg');
    line-height: 100px;
    padding: 0px 50px;
    background-size: cover;
    z-index: 3;
    display: inline-block;
}

.logo a{
    text-decoration: none;
    text-align: left;
    font-size: 45px;
    color:white;
    float: left;
    font-weight: bold;
    font-family: 'Dancing Script', cursive;
    cursor: pointer;
}

nav .user-logo{
    float: right;
}

nav .user-logo img{
    height: 50px;
    margin-top: 22px;
    margin-left: 25px;
    margin-right: 30.75px;
}

nav ul{
    float: right;
}

nav li{
    display: inline-block;
    list-style: none;
}

nav li a{
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    text-transform: uppercase;
    padding: 10px 30px;
    color: white;
    text-decoration:none;
}

nav li a:hover{
    background-color: black;
    border: none;
    border-radius: 25px;
}
nav .btn_request a:hover{
    background-color: #fab803;
}

/* content */

.content{
    width: 100%;
    position: relative;
    margin-top: 100px;
    height: 100%;
}

.content h1{
    font-family: 'Lobster Two', cursive;
    text-align: center;
    font-size: 60px;
    font-weight: 400 ;
    padding: 50px 500px;
}

.cards{
    position: relative;
    height: 100%;
    width: 60%;
    margin-left: 20%;
    margin-top: 10px;
}

.row1{
    height: 45%;
    display: flex;
    margin-bottom: 7%;
}

.row2{
    height: 45%;
    display: flex;;
}
.card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 50px;
}

.card:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
} 

.bot-queries{
    width: 40%;
    margin-left: 5%;
}

.pricing-queries{
    margin-left: 10%;
    width:40%;
    margin-right: 5%;
}

.technical-queries{
    width: 40%;
    margin-left: 5%;
}

.payment-support{
    margin-left: 10%;
    width:40%;
    margin-right: 5%;
}

.image-section{
    height: 60%;
    display: flex;
    background-color: rgba(52,53,65,1);
}

.image-section svg{
    width: 40%;
    height: 80%;
    padding-top: 35px;
    color: #fab803;
}

.bot-queries h4, .pricing-queries h4, .payment-support h4{
    width: 60%;
    padding: 50px 20px;
    font-family: 'Libre Baskerville', serif;
    font-size: 30px;
    color: white;
}

.technical-queries h4{
    padding: 30px 10px;
    width: 60%;
    font-family: 'Libre Baskerville', serif;
    font-size: 30px;
    color: white;
}

.container{
    padding-left: 20px;
}

.container p{
    color: darkgrey;
}

.container a{
    cursor: pointer;
    color: rgba(52,53,65,1);
    text-decoration: none;
}

.contact{
    margin-top: 100px;
}

.contact h3{
    text-align: center;
    margin-bottom: 50px;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
}

input[type=text], select {
    width: 60%;
    font-family: 'Montserrat', sans-serif;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 30%;
    background-color:/* #4CAF50*/#ce10fa;
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

input[type=submit]:hover {
    background-color: /*#45a049*/#fab803;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.add-query{
    width: 60%;
    margin-left: 20%;
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    text-align: center;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.add-query:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.contact-us{
    margin-top: 100px;
    margin-left: 300px;
    padding-bottom: 50px;
}

.contact-us h2{
    font-family: 'Libre Baskerville', serif;
}

.contact-us p{
    font-family: 'Work Sans', sans-serif;
}

.contact-us a{
    color: blue;
    cursor: pointer;
    text-decoration: none;
}
