<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support  - Cartoonizer</title>
    <link href="support-style.css" rel="stylesheet">
</head>
<body>
    <div class="support">

        <div class="navbar">
            <nav>
                <div class="logo">
                    <a href="./index.html">Cartoonizer</a>
                </div>
                <div class="user-logo">
                    <img src="./images/user_logo.png">
                </div>
                <ul>
                    <li><a href="./home.html">HOME</a></li>
                    <li><a href="./AboutUs.html">ABOUT US</a></li>
                    <li><a href="#">SUPPORT</a></li>
                    <li class="btn_request"><a href="./premium.html">PREMIUM</a></li>
                </ul>
            </nav>    
        </div>

        <div class="content">
            <div><h1>Solve Your Queries "Here"</h1></div>
            <div class="cards">
                <div class="row1">        
                    <div class="bot-queries card">
                        <div class="image-section">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-robot"
                             viewBox="0 0 16 16">
                                <path d="M6 12.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5ZM3 8.062C3 6.76 4.235 5.765
                                5.53 5.886a26.58 26.58 0 0 0 4.94 0C11.765 5.765 13 6.76 13 8.062v1.157a.933.933 0 0 1-.765.935c-.845.147-2.34.346-4.235.346-1.895
                        0-3.39-.2-4.235-.346A.933.933 0 0 1 3 9.219V8.062Zm4.542-.827a.25.25 0 0 0-.217.068l-.92.9a24.767 24.767 0 0 1-1.871-.183.25.25 0 0 
                        0-.068.495c.55.076 1.232.149 2.02.193a.25.25 0 0 0 .189-.071l.754-.736.847 1.71a.25.25 0 0 0 .404.062l.932-.97a25.286 25.286 0 0 0 
                        1.922-.188.25.25 0 0 0-.068-.495c-.538.074-1.207.145-1.98.189a.25.25 0 0 0-.166.076l-.754.785-.842-1.7a.25.25 0 0 0-.182-.135Z"/>
                                <path d="M8.5 1.866a1 1 0 1 0-1 0V3h-2A4.5 4.5 0 0 0 1 7.5V8a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1v1a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2v-1a1 
                                1 0 0 0 1-1V9a1 1 0 0 0-1-1v-.5A4.5 4.5 0 0 0 10.5 3h-2V1.866ZM14 7.5V13a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V7.5A3.5 3.5 0 0 1 5.5 
                                4h5A3.5 3.5 0 0 1 14 7.5Z"/>
                            </svg>
                            <h4>Chat Bot Queries</h4> 
                        </div>
                        <div class="container">
                                <p><br>
                                    How to use cartoonizer chat bot ?<br><br>
                                    Do I need to create an account to use cartoonizer?<br>
                                    <br><a href="">Click here</a>, to see some solved chat-bot queries!
                                </p> 
                        </div>
                    </div>      
                    <div class="pricing-queries card">
                        <div class="image-section">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-coin" viewBox="0 0 16 16">
                                <path d="M5.5 9.511c.076.954.83 1.697 2.182 1.785V12h.6v-.709c1.4-.098 2.218-.846 2.218-1.932 0-.987-.626-1.496-1.745-1.76l-.473-.112V5.57c.6.068.982.396 1.074.85h1.052c-.076-.919-.864-1.638-2.126-1.716V4h-.6v.719c-1.195.117-2.01.836-2.01 1.853 0 .9.606 1.472 1.613 1.707l.397.098v2.034c-.615-.093-1.022-.43-1.114-.9H5.5zm2.177-2.166c-.59-.137-.91-.416-.91-.836 0-.47.345-.822.915-.925v1.76h-.005zm.692 1.193c.717.166 1.048.435 1.048.91 0 .542-.412.914-1.135.982V8.518l.087.02z"/>
                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                <path d="M8 13.5a5.5 5.5 0 1 1 0-11 5.5 5.5 0 0 1 0 11zm0 .5A6 6 0 1 0 8 2a6 6 0 0 0 0 12z"/>
                              </svg>
                            <h4>Pricing Queries</h4> 
                        </div>
                        <div class="container">
                            <p><br>
                                Can I cancel my subscription anytime?<br><br>
                                Can i switch to a different billing plan at anytime?<br>
                                <br><a href="./premium.html#pricing-faq">Click here</a>, to see queries related to subscription!
                            </p> 
                        </div>
                    </div>
                </div>

                <div class="row2">
                    <div class="technical-queries card">
                        <div class="image-section">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-gear-fill" viewBox="0 0 16 16">
                                <path d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z"/>
                              </svg>
                            <h4>Techinal Queries and Issues</h4> 
                        </div>
                        <div class="container">
                            <p><br>
                                Iam not able to create account, how should I do that?<br><br>
                                Unable to download the picture, what should I do?<br>
                                <br><a>Click here</a>, to see some faq's!
                            </p>  
                        </div>
                    </div>    
                    <div class="payment-support card">
                        <div class="image-section">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cash-stack" viewBox="0 0 16 16">
                                <path d="M1 3a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1H1zm7 8a2 2 0 1 0 0-4 2 2 0 0 0 0 4z"/>
                                <path d="M0 5a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V5zm3 0a2 2 0 0 1-2 2v4a2 2 0 0 1 2 2h10a2 2 0 0 1 2-2V7a2 2 0 0 1-2-2H3z"/>
                              </svg>
                            <h4>Payment Issues</h4> 
                        </div>
                        <div class="container">
                            <p><br>
                                What payment methods do you accept?<br><br>
                                What if my plan don't activate after payment?<br>
                                <br><a>Click here</a>, to look at some common issues.
                            </p> 
                        </div>
                    </div>
                </div>    

            </div>
            <div class="contact">
                <h3>If you didn't find anything relevant to your query, post a new query/issue below.</h3>
                <div class="add-query">  
                    <form id="contact-us" action="./support.html" method="post" onsubmit="QuerySubmit()">
                        <label for="query-type">Query Type:</label>
                        <select name="query-type" id="query-type">
                            <option value="">Chat Bot Query/Issue</option>
                            <option value="">Subscription Query/Issue</option>
                            <option value="">Technical Query/Issue</option>
                            <option value="">Payment Query/Issue</option>
                        </select>
                        <br><br>
                        Query/Issue: <input type="text" placeholder="Enter in detail"> <br><br>
                        <input type="submit" value="Submit">
                    </form>
                </div>
            </div>
            <div class="contact-us">
                <h2>Reach Us</h2><br>
                <p>For queries related to chat bot, if not found any solution relevant to the issue being faced, please feel free to address <br>
                    us at: <a href="mailto:harshithnukarapu210@yahoo.com">harshithnukarapu210@yahoo.com</a><br><br>
                    For queries related to subscription, i.e., pricing issues, if not found any solution relevant to the issue being faced, <br>
                    please feel free to address us at: <a href="mailto:harshithnukarapu210@yahoo.com">harshithnukarapu210@yahoo.com</a><br><br>
                    For answering technical queries or issues being faced, please contact us at :
                    <a href="mailto:harshithnukarapu210@yahoo.com">harshithnukarapu210@yahoo.com</a><br><br>
                    Payment related problems can be addressed at:
                    <a href="mailto:harshithnukarapu210@yahoo.com">harshithnukarapu210@yahoo.com</a>
                </p>
            </div>
        </div>

    </div>
    <script>
        function QuerySubmit(){    
            window.alert("Query Submitted Successfully!");
        }
    </script>
</body>   
</html>

